# webservice

jax-webservice/src/main/java/edu/home/webservice/: OrderProcess.java  OrderProcessImpl.java
jax-webservice/src/main/resources/: beans.xml
jax-webservice/src/test/java/edu/home/client/: ClientOrder.java
jaxb/: pom.xml
jaxb/src/main/java/com/home/jixb/cust/bind/: Items.java  MyAddress.java  MySimpleOrder.java
jaxb/src/main/java/com/home/jixb/cust/java/: MyAddress.java  MySimpleOrder.java
jaxb/src/main/java/com/home/jixb/std/: ObjectFactory.java
jaxb/src/main/resources/: sample1.xsd
jaxb/src/test/java/com/home/jixb/cust/bind/: MySimpleOrderSerializer2.java
jaxrs/: pom.xml  test
jaxrs-exception/: pom.xml  test
jaxrs-exception/src/main/java/edu/home/rest/domain/: Customer.java
jaxrs-exception/src/main/java/edu/home/rest/exception/: NotFoundException.java
jaxrs-exception/src/main/java/edu/home/rest/service/: CustomerResource.java  ShoppingApplication.java
jaxrs-exception/src/main/webapp/WEB-INF/: web.xml
jaxrs-exception/src/test/java/edu/home/rest/test/: CustomerResourceTest.java
jaxrs-jaxb/: pom.xml
jaxrs-jaxb/src/main/java/edu/home/rest/jaxb/: ShoppingApplication.java
jaxrs-json-jaxb/src/main/java/edu/home/rest/jsonjaxb/: ShoppingApplication.java
jaxrs/src/main/java/edu/home/rest/json/: Customer.java
jaxrs/src/test/java/edu/home/rest/json/: CustomerResourceTest.java
webservice/trunk/jax-webservice/: pom.xml
webservice/trunk/jax-webservice/src/main/java/edu/home/webservice/: Order.java
webservice/trunk/jax-webservice/src/main/resources/: client-beans.xml
webservice/trunk/jax-webservice/src/main/webapp/WEB-INF/: web.xml
webservice/trunk/jaxb/src/main/java/com/home/jixb/cust/bind/: Adapter1.java  Adapter2.java  MyItem.java  ObjectFactory.java  package-info.java
webservice/trunk/jaxb/src/main/java/com/home/jixb/cust/java/: MyItem.java
webservice/trunk/jaxb/src/main/java/com/home/jixb/std/: ItemType.java  SimpleOrder.java  package-info.java
webservice/trunk/jaxb/src/main/resources/: simpleorder.xsd  simpleorder_with_bindinglang.xsd
webservice/trunk/jaxb/src/test/java/com/home/jaxb/std/: StandardSerializer.java
webservice/trunk/jaxb/src/test/java/com/home/jixb/cust/java/: MySimpleOrderSerializer.java
webservice/trunk/jaxb/src/xsd/: simpleorder.xsd
webservice/trunk/jaxrs/: pom.xml
webservice/trunk/jaxrs-exception/: pom.xml
webservice/trunk/jaxrs-exception/src/main/java/edu/home/rest/domain/: Customer.java
webservice/trunk/jaxrs-exception/src/main/java/edu/home/rest/exception/: NotFoundException.java
webservice/trunk/jaxrs-exception/src/main/java/edu/home/rest/mapper/: NotFoundExceptionMapper.java
webservice/trunk/jaxrs-jaxb/src/main/java/edu/home/rest/jaxb/: Customer.java  CustomerResource.java
webservice/trunk/jaxrs-jaxb/src/main/webapp/WEB-INF/: web.xml
webservice/trunk/jaxrs-jaxb/src/test/java/edu/home/rest/jaxb/: CustomerResourceTest.java
webservice/trunk/jaxrs-json-jaxb/: pom.xml
webservice/trunk/jaxrs-json-jaxb/src/main/java/edu/home/rest/jsonjaxb/: Customer.java  CustomerResource.java
webservice/trunk/jaxrs-json-jaxb/src/main/webapp/WEB-INF/: web.xml
webservice/trunk/jaxrs-json-jaxb/src/test/java/edu/home/rest/jsonjaxb/: CustomerResourceJaxbTest.java  CustomerResourceJsonTest.java
webservice/trunk/jaxrs/src/main/java/edu/home/rest/json/: CustomerResource.java  ShoppingApplication.java
webservice/trunk/jaxrs/src/main/webapp/WEB-INF/: web.xml
